<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.anu.myapplication">

    <application
        android:icon="@drawable/amrita_logo"
        android:label="FlashLearn"
        android:theme="@style/Theme.MyApplication">

        <activity
            android:name=".FlashActivity"
            android:exported="true"> <!-- Required for Android 12 and above -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="true" />
        <activity android:name=".FlashcardEditActivity" android:exported="false" />
        <activity android:name=".FlashcardViewActivity" android:exported="false" />

    </application>
</manifest>





    <!--    <manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    package="me.anu.myapplication">-->

<!--    <application-->
<!--        android:icon="@drawable/amrita_logo"-->
<!--        android:label="FlashLearn"-->
<!--        android:theme="@style/Theme.MyApplication">-->

<!--        <activity-->
<!--            android:name=".FlashActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        <activity android:name=".MainActivity" android:exported="true" />-->
<!--        <activity android:name=".FlashcardEditActivity" android:exported="false" />-->
<!--        <activity android:name=".FlashcardViewActivity" android:exported="false" />-->
<!--    </application>-->

<!--</manifest>-->
