<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for Flashcards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashcardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addFlashcardFab"
        android:padding="16dp" />

    <!-- Floating Action Button to Add Flashcard -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFlashcardFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Flashcard" />

    <!-- Floating Action Button to View Flashcards -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewFlashcardsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_view"
        android:contentDescription="View Flashcards" />

</RelativeLayout>

