<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView to Display Flashcard Content (Question or Answer) -->
    <TextView
        android:id="@+id/flashcardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Flashcard Content"
        android:textSize="24sp"
        android:textAlignment="center" />

    <!-- Button to Flip Between Question and Answer -->
    <Button
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip"
        android:layout_below="@id/flashcardTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Button to Shuffle Flashcards -->
    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <!-- Button to Mark Flashcard as Known -->
    <Button
        android:id="@+id/markAsKnownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Known"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
</RelativeLayout>

